DBCONN = mongodb+srv://dbBrooke:databasepassword@senecaweb.9fjuf.mongodb.net/web322_assignment
MAIL_USER = seneca.brookeisbister@gmail.com
MAIL_PASS = 2020web322
SECRET = eb322_fall2020_brookeisbister_assignment