DBCONN = mongodb+srv://dbBrooke:databasepassword@senecaweb.9fjuf.mongodb.net/web322_assignment?retryWrites=true&w=majority
MAIL_USER = seneca.brookeisbister@gmail.com
MAIL_PASS = 2020web322
SECRET = eb322_fall2020_brookeisbister_assignment
SENDGRID_API_KEY = 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